.contact{
    max-width: 980px;
    min-height: 891.5px;
    margin: 55.5px auto 0 auto;
    .title{
        margin-bottom: 35.5px;
        width: 200px;
        h3{
            font-family: Proxima;
            font-weight: lighter;
            font-size: 30px;
            letter-spacing: 2px;
            // border-bottom: 2px solid black;
        }
        hr{
          width: 159px;
          height: 3px;
          background-color: black;
          margin-top: -10px;
        }
    }
    .content{
        display: flex;
        .map{
            width: 400px;
            height: 442px;
        }
        .address{
            display: flex;
            flex-direction: column;
            margin-top: 34px;
            margin-right: 50px;
            width: 400px;
            font-family: Gill-Light;
            font-size: 18px;
        }
    }
}
@media only screen and (max-width:820px) {
    .contact{
        padding: 20px;
        .title{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            // background-color: cornflowerblue;
            text-align: center;
            hr{
                margin: -10px auto 10px auto;
            }
        }
        .content{
            flex-direction: column;
            align-items: center;
            
            .address-container{
                margin-bottom: 20px;
                justify-content: center;
                // background-color: cornflowerblue;
                .map{
                    margin: 0 auto;
                    // background-color: cornsilk;
                }
                .address{
                    text-align: center;
                    // background-color: darkcyan;
                    margin: 10px auto;
                }
            }
        }
    }
}